#usda 1.0
(
    "Exported from Adobe Substance 3D Painter 11.1.1"
    defaultPrim = "RootNode"
)

def "RootNode"
{
    def Scope "material"
    {
        def Material "Walls" (
            customData = {
                dictionary adobe = {
                    dictionary painter = {
                        asset painterProject_spp = @Brutal Tex.spp@
                    }
                }
            }
        )
        {
            asset inputs:basecolor_tex = @Brutal Tex_textures/The Bog Tex_Walls_BaseColor.1001.png@
            asset inputs:compositedNormalDX_tex = @Brutal Tex_textures/The Bog Tex_Walls_Normal.1001.png@
            asset inputs:emissive_tex = @Brutal Tex_textures/The Bog Tex_Walls_Emissive.1001.png@
            asset inputs:height_tex = @Brutal Tex_textures/The Bog Tex_Walls_Height.1001.png@
            asset inputs:metallic_tex = @Brutal Tex_textures/The Bog Tex_Walls_Metallic.1001.png@
            asset inputs:opacity_tex = @Brutal Tex_textures/The Bog Tex_Walls_BaseColor.1001.png@
            asset inputs:roughness_tex = @Brutal Tex_textures/The Bog Tex_Walls_Roughness.1001.png@
            token outputs:adobe:surface.connect = </RootNode/material/Walls/AdobeStandardMaterial_4_0/AdobeStandardMaterial_4_0Shader.outputs:surface>
            token outputs:displacement.connect = </RootNode/material/Walls/UsdPreviewSurface/UsdPreviewSurfaceShader.outputs:displacement>
            token outputs:surface.connect = </RootNode/material/Walls/UsdPreviewSurface/UsdPreviewSurfaceShader.outputs:surface>

            def NodeGraph "UsdPreviewSurface"
            {
                def Shader "UsdPreviewSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    float3 inputs:diffuseColor.connect = </RootNode/material/Walls/UsdPreviewSurface/diffuseColorTextureShader.outputs:rgb>
                    float3 inputs:emissiveColor.connect = </RootNode/material/Walls/UsdPreviewSurface/emissiveColorTextureShader.outputs:rgb>
                    float inputs:ior = 1.5
                    float inputs:metallic.connect = </RootNode/material/Walls/UsdPreviewSurface/metallicTextureShader.outputs:r>
                    normal3f inputs:normal.connect = </RootNode/material/Walls/UsdPreviewSurface/normalTextureShader.outputs:rgb>
                    float inputs:roughness.connect = </RootNode/material/Walls/UsdPreviewSurface/roughnessTextureShader.outputs:r>
                    token outputs:displacement
                    token outputs:surface
                }

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "st"
                    float2 outputs:result
                }

                def Shader "diffuseColorTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Walls.inputs:basecolor_tex>
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </RootNode/material/Walls/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "roughnessTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Walls.inputs:roughness_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/Walls/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "metallicTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Walls.inputs:metallic_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/Walls/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "emissiveColorTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Walls.inputs:emissive_tex>
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </RootNode/material/Walls/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "normalTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:bias = (-1, 1, -1, 0)
                    asset inputs:file.connect = </RootNode/material/Walls.inputs:compositedNormalDX_tex>
                    float4 inputs:scale = (2, -2, 2, 1)
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/Walls/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    normal3f outputs:rgb
                }
            }

            def NodeGraph "AdobeStandardMaterial_4_0"
            {
                def Shader "AdobeStandardMaterial_4_0Shader"
                {
                    uniform token info:id = "AdobeStandardMaterial_4_0"
                    float3 inputs:baseColor.connect = </RootNode/material/Walls/AdobeStandardMaterial_4_0/baseColorTextureShader.outputs:rgb>
                    float3 inputs:emissive.connect = </RootNode/material/Walls/AdobeStandardMaterial_4_0/emissiveTextureShader.outputs:rgb>
                    float inputs:emissiveIntensity = 1
                    float inputs:IOR = 1.5
                    float inputs:metallic.connect = </RootNode/material/Walls/AdobeStandardMaterial_4_0/metallicTextureShader.outputs:r>
                    normal3f inputs:normal.connect = </RootNode/material/Walls/AdobeStandardMaterial_4_0/normalTextureShader.outputs:rgb>
                    float inputs:roughness.connect = </RootNode/material/Walls/AdobeStandardMaterial_4_0/roughnessTextureShader.outputs:r>
                    token outputs:surface
                }

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "st"
                    float2 outputs:result
                }

                def Shader "baseColorTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Walls.inputs:basecolor_tex>
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </RootNode/material/Walls/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "roughnessTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Walls.inputs:roughness_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/Walls/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "metallicTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Walls.inputs:metallic_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/Walls/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "normalTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:bias = (-1, 1, -1, 0)
                    asset inputs:file.connect = </RootNode/material/Walls.inputs:compositedNormalDX_tex>
                    float4 inputs:scale = (2, -2, 2, 1)
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/Walls/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    normal3f outputs:rgb
                }

                def Shader "emissiveTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Walls.inputs:emissive_tex>
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </RootNode/material/Walls/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }
            }
        }

        def Material "Road" (
            customData = {
                dictionary adobe = {
                    dictionary painter = {
                        asset painterProject_spp = @Brutal Tex.spp@
                    }
                }
            }
        )
        {
            asset inputs:basecolor_tex = @Brutal Tex_textures/The Bog Tex_Road_BaseColor.1001.png@
            asset inputs:compositedNormalDX_tex = @Brutal Tex_textures/The Bog Tex_Road_Normal.1001.png@
            asset inputs:emissive_tex = @Brutal Tex_textures/The Bog Tex_Road_Emissive.1001.png@
            asset inputs:height_tex = @Brutal Tex_textures/The Bog Tex_Road_Height.1001.png@
            asset inputs:metallic_tex = @Brutal Tex_textures/The Bog Tex_Road_Metallic.1001.png@
            asset inputs:opacity_tex = @Brutal Tex_textures/The Bog Tex_Road_BaseColor.1001.png@
            asset inputs:roughness_tex = @Brutal Tex_textures/The Bog Tex_Road_Roughness.1001.png@
            token outputs:adobe:surface.connect = </RootNode/material/Road/AdobeStandardMaterial_4_0/AdobeStandardMaterial_4_0Shader.outputs:surface>
            token outputs:displacement.connect = </RootNode/material/Road/UsdPreviewSurface/UsdPreviewSurfaceShader.outputs:displacement>
            token outputs:surface.connect = </RootNode/material/Road/UsdPreviewSurface/UsdPreviewSurfaceShader.outputs:surface>

            def NodeGraph "UsdPreviewSurface"
            {
                def Shader "UsdPreviewSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    float3 inputs:diffuseColor.connect = </RootNode/material/Road/UsdPreviewSurface/diffuseColorTextureShader.outputs:rgb>
                    float3 inputs:emissiveColor.connect = </RootNode/material/Road/UsdPreviewSurface/emissiveColorTextureShader.outputs:rgb>
                    float inputs:ior = 1.5
                    float inputs:metallic.connect = </RootNode/material/Road/UsdPreviewSurface/metallicTextureShader.outputs:r>
                    normal3f inputs:normal.connect = </RootNode/material/Road/UsdPreviewSurface/normalTextureShader.outputs:rgb>
                    float inputs:roughness.connect = </RootNode/material/Road/UsdPreviewSurface/roughnessTextureShader.outputs:r>
                    token outputs:displacement
                    token outputs:surface
                }

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "st"
                    float2 outputs:result
                }

                def Shader "diffuseColorTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Road.inputs:basecolor_tex>
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </RootNode/material/Road/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "roughnessTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Road.inputs:roughness_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/Road/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "metallicTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Road.inputs:metallic_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/Road/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "emissiveColorTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Road.inputs:emissive_tex>
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </RootNode/material/Road/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "normalTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:bias = (-1, 1, -1, 0)
                    asset inputs:file.connect = </RootNode/material/Road.inputs:compositedNormalDX_tex>
                    float4 inputs:scale = (2, -2, 2, 1)
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/Road/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    normal3f outputs:rgb
                }
            }

            def NodeGraph "AdobeStandardMaterial_4_0"
            {
                def Shader "AdobeStandardMaterial_4_0Shader"
                {
                    uniform token info:id = "AdobeStandardMaterial_4_0"
                    float3 inputs:baseColor.connect = </RootNode/material/Road/AdobeStandardMaterial_4_0/baseColorTextureShader.outputs:rgb>
                    float3 inputs:emissive.connect = </RootNode/material/Road/AdobeStandardMaterial_4_0/emissiveTextureShader.outputs:rgb>
                    float inputs:emissiveIntensity = 1
                    float inputs:IOR = 1.5
                    float inputs:metallic.connect = </RootNode/material/Road/AdobeStandardMaterial_4_0/metallicTextureShader.outputs:r>
                    normal3f inputs:normal.connect = </RootNode/material/Road/AdobeStandardMaterial_4_0/normalTextureShader.outputs:rgb>
                    float inputs:roughness.connect = </RootNode/material/Road/AdobeStandardMaterial_4_0/roughnessTextureShader.outputs:r>
                    token outputs:surface
                }

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "st"
                    float2 outputs:result
                }

                def Shader "baseColorTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Road.inputs:basecolor_tex>
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </RootNode/material/Road/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "roughnessTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Road.inputs:roughness_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/Road/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "metallicTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Road.inputs:metallic_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/Road/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "normalTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:bias = (-1, 1, -1, 0)
                    asset inputs:file.connect = </RootNode/material/Road.inputs:compositedNormalDX_tex>
                    float4 inputs:scale = (2, -2, 2, 1)
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/Road/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    normal3f outputs:rgb
                }

                def Shader "emissiveTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Road.inputs:emissive_tex>
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </RootNode/material/Road/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }
            }
        }

        def Material "Brutalism" (
            customData = {
                dictionary adobe = {
                    dictionary painter = {
                        asset painterProject_spp = @Brutal Tex.spp@
                    }
                }
            }
        )
        {
            asset inputs:basecolor_tex = @Brutal Tex_textures/The Bog Tex_Brutalism_BaseColor.<UDIM>.png@
            asset inputs:compositedNormalDX_tex = @Brutal Tex_textures/The Bog Tex_Brutalism_Normal.<UDIM>.png@
            asset inputs:emissive_tex = @Brutal Tex_textures/The Bog Tex_Brutalism_Emissive.<UDIM>.png@
            asset inputs:height_tex = @Brutal Tex_textures/The Bog Tex_Brutalism_Height.<UDIM>.png@
            asset inputs:metallic_tex = @Brutal Tex_textures/The Bog Tex_Brutalism_Metallic.<UDIM>.png@
            asset inputs:opacity_tex = @Brutal Tex_textures/The Bog Tex_Brutalism_BaseColor.<UDIM>.png@
            asset inputs:roughness_tex = @Brutal Tex_textures/The Bog Tex_Brutalism_Roughness.<UDIM>.png@
            token outputs:adobe:surface.connect = </RootNode/material/Brutalism/AdobeStandardMaterial_4_0/AdobeStandardMaterial_4_0Shader.outputs:surface>
            token outputs:displacement.connect = </RootNode/material/Brutalism/UsdPreviewSurface/UsdPreviewSurfaceShader.outputs:displacement>
            token outputs:surface.connect = </RootNode/material/Brutalism/UsdPreviewSurface/UsdPreviewSurfaceShader.outputs:surface>

            def NodeGraph "UsdPreviewSurface"
            {
                def Shader "UsdPreviewSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    float3 inputs:diffuseColor.connect = </RootNode/material/Brutalism/UsdPreviewSurface/diffuseColorTextureShader.outputs:rgb>
                    float3 inputs:emissiveColor.connect = </RootNode/material/Brutalism/UsdPreviewSurface/emissiveColorTextureShader.outputs:rgb>
                    float inputs:ior = 1.5
                    float inputs:metallic.connect = </RootNode/material/Brutalism/UsdPreviewSurface/metallicTextureShader.outputs:r>
                    normal3f inputs:normal.connect = </RootNode/material/Brutalism/UsdPreviewSurface/normalTextureShader.outputs:rgb>
                    float inputs:roughness.connect = </RootNode/material/Brutalism/UsdPreviewSurface/roughnessTextureShader.outputs:r>
                    token outputs:displacement
                    token outputs:surface
                }

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "st"
                    float2 outputs:result
                }

                def Shader "diffuseColorTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Brutalism.inputs:basecolor_tex>
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </RootNode/material/Brutalism/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "roughnessTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Brutalism.inputs:roughness_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/Brutalism/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "metallicTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Brutalism.inputs:metallic_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/Brutalism/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "emissiveColorTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Brutalism.inputs:emissive_tex>
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </RootNode/material/Brutalism/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "normalTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:bias = (-1, 1, -1, 0)
                    asset inputs:file.connect = </RootNode/material/Brutalism.inputs:compositedNormalDX_tex>
                    float4 inputs:scale = (2, -2, 2, 1)
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/Brutalism/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    normal3f outputs:rgb
                }
            }

            def NodeGraph "AdobeStandardMaterial_4_0"
            {
                def Shader "AdobeStandardMaterial_4_0Shader"
                {
                    uniform token info:id = "AdobeStandardMaterial_4_0"
                    float3 inputs:baseColor.connect = </RootNode/material/Brutalism/AdobeStandardMaterial_4_0/baseColorTextureShader.outputs:rgb>
                    float3 inputs:emissive.connect = </RootNode/material/Brutalism/AdobeStandardMaterial_4_0/emissiveTextureShader.outputs:rgb>
                    float inputs:emissiveIntensity = 1
                    float inputs:IOR = 1.5
                    float inputs:metallic.connect = </RootNode/material/Brutalism/AdobeStandardMaterial_4_0/metallicTextureShader.outputs:r>
                    normal3f inputs:normal.connect = </RootNode/material/Brutalism/AdobeStandardMaterial_4_0/normalTextureShader.outputs:rgb>
                    float inputs:roughness.connect = </RootNode/material/Brutalism/AdobeStandardMaterial_4_0/roughnessTextureShader.outputs:r>
                    token outputs:surface
                }

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "st"
                    float2 outputs:result
                }

                def Shader "baseColorTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Brutalism.inputs:basecolor_tex>
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </RootNode/material/Brutalism/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "roughnessTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Brutalism.inputs:roughness_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/Brutalism/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "metallicTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Brutalism.inputs:metallic_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/Brutalism/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "normalTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:bias = (-1, 1, -1, 0)
                    asset inputs:file.connect = </RootNode/material/Brutalism.inputs:compositedNormalDX_tex>
                    float4 inputs:scale = (2, -2, 2, 1)
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </RootNode/material/Brutalism/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    normal3f outputs:rgb
                }

                def Shader "emissiveTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Brutalism.inputs:emissive_tex>
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </RootNode/material/Brutalism/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }
            }
        }
    }

    over "Road1"
    {
        over "The_Bog"
        {
            over "polySurface84"
            {
                over "polySurface84" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </RootNode/material/Walls>
                }
            }
        }
    }

    over "Brutalism2_Road1"
    {
        over "Brutalism2_polySurface20"
        {
            over "Brutalism2_polySurface20" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/material/Road>
            }
        }
    }

    over "Brutalism3"
    {
        over "polySurface280"
        {
            over "polySurface280" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/material/Brutalism>
            }

            over "polySurface280_1" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/material/Brutalism>
            }
        }
    }

    over "Brutalism4"
    {
        over "polySurface282"
        {
            over "polySurface282" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/material/Brutalism>
            }

            over "polySurface282_1" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/material/Brutalism>
            }
        }

        over "polySurface295"
        {
            over "polySurface295" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/material/Walls>
            }
        }

        over "polySurface297"
        {
            over "polySurface297" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/material/Walls>
            }
        }

        over "polySurface296"
        {
            over "polySurface296" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/material/Walls>
            }
        }

        over "polySurface303"
        {
            over "polySurface303" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/material/Brutalism>
            }

            over "polySurface303_1" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/material/Brutalism>
            }

            over "polySurface303_2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </RootNode/material/Walls>
            }
        }
    }
}

